<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_detail_container"
    tools:context="com.roshan.popularmovies.MovieDetailsActivity"
    tools:ignore="MergeRootFrame"
    android:layout_height="match_parent"
    android:layout_width="match_parent"/>
