<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.roshan.popularmovies.MovieDetailsActivityFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/movie_backdrop_image" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Movie Title"
                android:layout_weight="1"
                android:padding="10dp"
                android:id="@+id/movie_title" />

            <ImageButton android:id="@+id/favoriteButton"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@android:drawable/btn_star"
                android:layout_gravity="right"
                android:padding="10dp"
                android:background="#00ffffff"
            />


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movie rating"
            android:padding="10dp"
            android:id="@+id/movie_rating" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movie release date"
            android:padding="10dp"
            android:id="@+id/movie_release_date" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="10dp">

            <ImageView
                android:layout_width="80dp"
                android:id="@+id/movie_poster"
                android:paddingTop="20dp"
                android:layout_height="120dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="movie details"
                android:padding="10dp"
                android:paddingTop="20dp"
                android:id="@+id/movie_details" />

        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Trailer"
            android:id="@+id/button_trailer"
            android:layout_marginTop="10dp"
            android:background="@color/youtubeRed"
            android:textColor="@color/white"
            android:padding="10dp"/>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movie_reviews"
            android:background="@color/reviewBackgroundGrey"
            android:layout_marginTop="10dp"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reviews"
                android:textSize="@dimen/abc_text_size_large_material"
                android:padding="10dp"
                />

        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</RelativeLayout>
