<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/mode_spinner"
        style="@style/Widget.Movies.HeaderBar.Spinner"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>
